ktor_version=2.3.6
kotlin_version=1.9.20
logback_version=1.4.12
kotlin.code.style=official
kotlin_coroutines_version=1.5.20
postgresql_jdbc=42.7.4
postgresql_r2dbc=0.8.13.RELEASE
jooq_version=3.19.16
